PORT = 8000
MONGODB_URL= mongodb+srv://pushpendra:<password>@backendcluster.fdzvgon.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=aBdEFjalioijhdjqKLJegqhb_adq
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=bjhdgqJHThjkHKHIjjFaBdEFjalioijhdjqKLJegqhb_adqdahd
# replace according to the your Tokens
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=replace_here
CLOUDINARY_API_KEY=replace_here
CLOUDINARY_API_SECRET=replace_here